<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        p{
            color: grey;
        }
        #navbar{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 50px;
            /* border: 1px solid black; */
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        }
        #navbar>div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 30%;
            /* border: 1px solid red; */
        }

        #right{
            display: flex;
            /* border: 1px solid black; */
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            width: 70%;
            height: 700px;
            
            
        }
        p+div{
            display: flex;
            width: 75%;

        }
        p+div>img{
            width: 30%;
        }
        #right>h3{
            color: rgb(9, 166, 166);
            margin-left:29%;
        }
        #right> h1+p{
            width: 62%;
            color: grey;
            margin-left:29%;
            line-height: 26px;
        }
        h3+h1{
            width: 70%;
            margin-left:29%;
        }
        p+p{
            width: 58%;
            color: grey;
            margin-left:29%;
            line-height: 26px;
        }
        p+p+div{
            margin-left:29%;
        }
        p+p+div>img+p{
            width: 47%;
            margin-left: 10px;
            height: 45px;
            font-weight: bold;
        }
        #main{
            display: flex;
        }
        #left{
            display: flex;
            padding-left: 10%px;
            flex-wrap: wrap;
            flex-basis: 900px;
            justify-content: space-around;
            align-items: center;
        }
        #left> div{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-around;
            width: 40%;
            height: 290px;
            border-radius: 10px;
            
        }
        #left> div>img{
            margin:12px;
            width: 70px;
            /* border: 1px solid red; */
        }
        #left>div>img+h3{
            /* border: 1px solid black; */
            margin:12px;
        }
        #left>div>img+h3+p{
            width: 70%;
            margin:12px;
            font-size: 22px;
            line-height: 34px;
            /* border: 1px solid red; */
        }
    </style>
</head>
<body>
    <div id="navbar">
        <img src="./Screenshot 2022-10-03 105300.png" alt="">
        <div>
            <div>Home</div>
            <div>About</div>
            <div>Course</div>
            <div>Instructor</div>
            <div>Blog</div>
            <div>Contact</div>
        </div>
    </div>

    <div id="main">
        
    <div id="right">
        <h3>Welcome to study lab</h3>
        <h1>We Are StudyLab An Online Learning Center</h1>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>

        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        
        <div>
            <img src="./istockphoto-1168001460-612x612.jpg" alt="">
            <p>Learn Everything from StudyLab,watch vedio</p>
        </div>
    </div>



    <div id="left">
        <div>
            <img src="./icon-characteristics.png" alt="">
            <h3>Top Quality Content</h3>
            <p>A small river named Duden flows by their place and supplies</p>
        </div>
        <div>
            <img src="./icon-characteristics.png" alt="">
            <h3>Top Quality Content</h3>
            <p>A small river named Duden flows by their place and supplies</p>
        </div>
        <div>
            <img src="./icon-characteristics.png" alt="">
            <h3>Top Quality Content</h3>
            <p>A small river named Duden flows by their place and supplies</p>
        </div>
        <div>
            <img src="./icon-characteristics.png" alt="">
            <h3>Top Quality Content</h3>
            <p>A small river named Duden flows by their place and supplies</p>
        </div>
    </div>
    </div>
</body>
</html>